@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hq8y90');
  src:  url('fonts/icomoon.eot?hq8y90#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hq8y90') format('truetype'),
    url('fonts/icomoon.woff?hq8y90') format('woff'),
    url('fonts/icomoon.svg?hq8y90#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-brand1:before {
  content: "\e900";
}
.icon-social1:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}
